from .base import BaseRequest


class SupplierSalesRequest(BaseRequest):
    """
        Запрос отчета о продажах по реализации

        Аргументы:
            dateFrom (str):
                Начальная дата отчета. \n
                Дата в формате RFC3339. Можно передать дату или дату со временем. Время можно указывать с точностью до секунд или миллисекунд. \n
                Время передаётся в часовом поясе Мск (UTC+3). \n
                Примеры:
                    2019-06-20 \n
                    2019-06-20T23:59:59 \n
                    2019-06-20T00:00:00.12345 \n
                    2017-03-25T00:00:00
            flag: (int, optional):
                Если параметр flag=0 (или не указан в строке запроса), при вызове API возвращаются данные,
                у которых значение поля lastChangeDate (дата время обновления информации в сервисе) больше или равно переданному значению параметра dateFrom.
                При этом количество возвращенных строк данных варьируется в интервале от 0 до примерно 100 000.
                Если параметр flag=1, то будет выгружена информация обо всех заказах или продажах с датой,
                равной переданному параметру dateFrom (в данном случае время в дате значения не имеет).
                При этом количество возвращенных строк данных будет равно количеству всех заказов или продаж,
                сделанных в указанную дату, переданную в параметре dateFrom.. Default to 0. \n
    """
    dateFrom: str
    flag: int = 0
